apiVersion: v1
kind: Secret
metadata:
  name: tap-ca
stringData:
  type: ca-certificates
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDqzCCApOgAwIBAgIRAMCB7gJxGvuI4tmVmO5qdoYwDQYJKoZIhvcNAQELBQAw
    YjELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
    biBGcmFuc2lzY28xDzANBgNVBAoTBnZtd2FyZTEVMBMGA1UECxMMdm13YXJlIG1h
    bWJnMB4XDTI0MDEyOTIwNTAwOFoXDTI0MDQyODIwNTAwOFowYjELMAkGA1UEBhMC
    VVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuc2lzY28x
    DzANBgNVBAoTBnZtd2FyZTEVMBMGA1UECxMMdm13YXJlIG1hbWJnMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0vQIzTLq8ITdH4s3XQmOdqXKFjdyFYt0
    PqXKeRoEcL80PyMUyZL8BZCYyXREJGnLYWSOLYcUXPLgm/6CZfwP39eRwiRCq+2g
    6d8ABN76PoqCBwSwYwrpOmUuC6hW0iieIeJZGuEXZOCLQ4HLHDuC11hWHAnPAVDf
    6/1PY/+Dr5CtWRWb6LsMhg+HziWzaeLa3l4QtWKsADP7uIZRPrLzldrtc9J1XIG2
    6/hwQ679dyXNR2m4X5vW66tWRqV4/y1dIbA4CU1qHht92iGqnhZMJMaO6VMo6VRE
    djGSdSHTTKVI6+XqvTPYwGwI8NN4NNngK2As2HKueZcINpXiSpOVJQIDAQABo1ww
    WjAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADA6BgNVHREEMzAxgi9hdXRo
    MC1hdXRoc2VydmVyLmRldi5oMm8tMi0yMjM3Mi5oMm8udm13YXJlLmNvbTANBgkq
    hkiG9w0BAQsFAAOCAQEAs9val5633coexOxIiHLyBZeZw0HsYdhffZUlHdz+pEBp
    qeI07qVe0yFP9AogOKgbCA59Jy4CvJVvGgyv5KhfCt+a/ax0/9dw5ENxgknAPsDO
    fGWzgd7eaETW9txnLex3ZFLJUnJMpvv9WDEgRvVlrNWWdOdQBPhnAh1rbbW3rWdl
    ESLkyVnPNpkmPX+e/378Lzfht1NO4p+5cPnaxnWNzwLJFiKn58SYybmbkVw/GEcS
    oRHdV3AYFuAyYkuiqODxLdCMLFq66a3t3pHS0clu8OqiFUi+8+lGFFM9dnwEcvRW
    YPR0pRUQsAJ3BPA1OBMPCyZNmWujn0B1i2RkS1ZDKw==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDiTCCAnGgAwIBAgIQKxELinG3HRuCmF5IrP0nDDANBgkqhkiG9w0BAQsFADAp
    MScwJQYDVQQDEx50YXAtaW5ncmVzcy1zZWxmc2lnbmVkLXJvb3QtY2EwHhcNMjQw
    MjA1MjMxMjUxWhcNMjQwNTA1MjMxMjUxWjAnMSUwIwYDVQQDExxrLmgyby0yLTIy
    MzcyLmgyby52bXdhcmUuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
    AQEAufk2jmf72JEQd0K0lkp/UbyypcuRw5UReinHZa1nHtn6pI59sSoAKQ4sZ97I
    KN8Wkth2OVvVy/Pf8vRseDvwmzZMDHL9r5zlC1kuJs3zo++SAoV5UjJ6anj5hvk8
    8oTxbrX0KKbsifceWOumrE2NCsTqmY5qLIMcfB4ehYaGT9M4lqVACuz/HrcBTW5j
    kwh9luYQqoGCyJfZCSya37xRm4p5lE2j76KJOiQG8ds6qhPkP2ZPyAP5JX7nuEAS
    RPq4qQixZvYZxUPb6XcQTeWr8amRh/rQ92lL0K0q9E3sQf04YYEwS40LwgIYje4G
    6+ZmPn2p9/D4Ud9NFXBotcCa1QIDAQABo4GuMIGrMA4GA1UdDwEB/wQEAwIFoDAM
    BgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFISsmnfTvykqDJjM1N1Qj1/GDurqMGoG
    A1UdEQRjMGGCHGsuaDJvLTItMjIzNzIuaDJvLnZtd2FyZS5jb22CQXJlc291cmNl
    LXNlcnZlci1jbGllbnQtY3JlZGVudGlhbHMuZGV2Lmgyby0yLTIyMzcyLmgyby52
    bXdhcmUuY29tMA0GCSqGSIb3DQEBCwUAA4IBAQADrah+cqLCrjI9VdwpnAJmEQ0U
    G1blJPzbdO/vxNMEj8wrsspSaOUoN7KAr1RSsdkl1tjAr3a7+Fyc99O+T4qqh3Sf
    FBWg7NGbtTONHH/WelEKiMp36j6fB4Z3+2QpN6VteeM6KIqEw7PIISuShaGC7AVp
    8mOGdm4Y5rkH2WuJ1f6TBo0ypaGw+d99tih73GUlwo4iDK07DkniZBGDmO6gUiIh
    mRO6DWD8ccneAo1EYYc/wSq+Lj5b4lGoS9pNzmWjpEaUHdijBeIqglZt8vcPmums
    aVLvJukVkIT9bhi7sqfwxBiEKf4LztjlN5ZdBlIhyAR/wlegoODu35rvX1mw
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDHzCCAgegAwIBAgIRAIluSMV47/NQsQ9HByse7xkwDQYJKoZIhvcNAQELBQAw
    KTEnMCUGA1UEAxMedGFwLWluZ3Jlc3Mtc2VsZnNpZ25lZC1yb290LWNhMB4XDTI0
    MDEyMzE4MDk0MVoXDTI0MDQyMjE4MDk0MVowKTEnMCUGA1UEAxMedGFwLWluZ3Jl
    c3Mtc2VsZnNpZ25lZC1yb290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
    CgKCAQEAv1e85mlLq6okJvP4OyPthXuvaFvx53KyfEwHEXhRWBxydbw+7Ma4xcHQ
    Cc11NoTnnjGUmO/L7Ck/UGFrDno0ZftxWVt0Z0e/0Y16wRNaCm7CSN/NzlgKKB20
    ZjRcVisvhoYaLHgvNlWAoQq+cuqdDzzla8d/WcIE9iYawx2u/2v59Dthh4GxfOS2
    hTQzGOxxAxAwPAw+Gra3zyo4Az6zx6vRubrUUVLEENnRkHqOtf14WMrvgc+mGc9b
    SW9ADV5F9JzEW1LPP94WdkLKlCD16rItu0HMFa9dYuEye1cfPt2Xlv+Xe2Cnhvtt
    wL8Ez9RnzTbOiuKbiDX9Wh/pONQzPQIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQw
    DwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUhKyad9O/KSoMmMzU3VCPX8YO6uow
    DQYJKoZIhvcNAQELBQADggEBAIBpPg7PCSQlVod3XXHC4AK87Gc3jWL/4t0CZFPu
    9Ztv+Uamx4lcpcK7/MY5VCus7qaI3hHKLccLxoY7jOjp/Bxf87G4ESWPnuA6/t1m
    HuKfJhy/5uhDL7VwuaRyULXXtHkwuKWkyOZ/HloiB0yMO6Q8w3BeXsbAXnsHli+N
    97656LEqryZPqp8QoKuM7oDj+E4rvJkGEnoghwbiWwxka0Klds47KWTMu6CeO6mz
    sDTeowLibK6NzWQiDCHfGAbePfm6Bs4sqsv7w9/dwGZPTzAI8+ruHZUUqaTl/HBy
    GGU++XQAtOAQ/GaYEq5btCiOxeKOknPUARE3aafxZj1uRuA=
    -----END CERTIFICATE-----